html,
body {
    height: 100%;
}

#main {
    display: flex;
    height: 100%;
    .left {
        width: 200px;
        height: 100%;
        background-color: skyblue;
        .logo {
            text-align: center;
            margin: 0 auto;
            padding: 20px 0;
            width: 120px;
            text-align: center;
            font-size: 20px;
            .thumbnail {
                border-radius: 50%;
                padding: 8px;
                margin-bottom: 8px;
            }
            img {
                border-radius: 50%;
            }
        }
        .categroy {
            text-indent: 10px;
        }
    }
    .right {
        flex: 1;
        .title {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            padding: 20px;
            a:first-child {
                background-color: yellowgreen;
                padding: 10px;
            }
        }
        .content {
            padding: 20px;
            background-color: #f5f5f5;
            .table {
                tr {
                    th {
                        text-align: center;
                        vertical-align: middle;
                    }
                    td {
                        vertical-align: middle;
                        img {
                            width: 165px;
                            height: 85px;
                        }
                    }
                }
            }
        }
    }
}