body {
    background-color: #2f4050;
}

#login {
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    width: 500px;
    height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .input-group {
        padding: 10px 0;
        width: 100%;
        span {
            width: 50px;
            font-size: 18px;
        }
    }
    .btn-group {
        margin-top: 10px;
        button {
            width: 100%;
            background-color: hotpink;
            color: #fff;
            &:focus {
                outline: none;
            }
        }
    }
    img {
        width: 140px;
        height: 140px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 10px solid #fff;
        box-shadow: 0 0 1px 1px hotpink;
    }
}