@main-color : #006699;

img {
    vertical-align: middle;
}

body {
    font-size: 0.14rem;
    line-height: 0.14rem;
    height: 100vh;
    padding: 0.45rem 0;
}

* {
    padding: 0;
    margin: 0;
}
ul {
    list-style: none;
}
a {
    color:#000;
}

/* 头部 */
#header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    display: flex;
    text-align: center;
    line-height: 0.45rem;
    background: @main-color;
    .left {
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        text-align: center;
        color: #fff;
    }
    h4 {
        line-height: 0.45rem;
        flex: 1;
        margin: 0;
        font-weight: normal;
        color: #fff;
    }
    form {
        flex: 1;
        margin: 0;
        input {
            margin-bottom: 0;
            background:#fff;
            text-align: left;
        }
    }
    .right {
        width: 0.45rem;
        height: 0.45rem;
        line-height: 0.45rem;
        color: #fff;
    }
}

/* 底部 */
#footer {
    position: fixed;
    left: 0;
    bottom: 0;
    background: @main-color;
    height: 0.45rem;
    width: 100%;
    z-index: 999;
    a {
        display: block;
        font-size: 0.14rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 0.45rem;
        &.active {
            color: #ffa500;
        }
   
    }
}