// 引入变量;
@import 'base.less';
body {
    padding: 0.45rem 0;
}


#main {
   
    background-color: #fff;
    position: relative;
    height: 100%;
    #nav {
        padding: 0.1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: 0 0.1rem 0.1rem;
        .left {
            a {
                // display: block;
                display: flex;
                img {
                    width: 50%;
                    height: 1.3rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.6rem;
                }
            }
        }
    }
    #brand {
        padding: 0.1rem;
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    #sport,#women,#man {
        .title {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .content {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
    #women {
        margin-top: 0.2rem;
    }
    #man {
        margin-top: 0.2rem;
    }
}

