@import 'base.less';

#main {
        .btn-code {
            position: absolute;
            right: 0;
            top: 0.01rem; 
            width: auto;
        }
        .btn-register {
            width: 100%;
            
        }
       
    .mui-button-row:last-child{
        padding: 10px 10px;
        height: auto;
    }
 
}