@import 'base.less';

#main {
    
    .content {
        .mui-card{
          .mui-card-header {
              font-size: 16px;
          }  
        }
        .close {
                ul {
                    li {
                        .mui-badge {
                            padding: 4px 5px  ;
                            color: #000;
                        }
                    }
                }
            }

    }
    
}