@import 'base.less';
#main {
    .mui-table-view-cell {
        >div {
            
            .exit-btn {
                width: 100%;
            }
        }
        a {
            line-height: 0.2rem;
        }
    }
    .mui-media-body {
        div {
            color: #666;
        }
        div:first-child {

            margin-bottom: 0.1rem;
        }
    }
}