<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
        span {
            /* display: block; */
            display: inline-block;
            border: 1px solid #000;
            width: 30px;
            height: 30px;
        }
        /* 为什么不能用margin-bottom */
        span:last-of-type{
            margin-bottom: 1px;
        }



        .father {
            width: 300px;
            height: 80px;
            background-color: pink;
            overflow: hidden;
        }
        .son {
            width: 50px;
            height: 50px;
            background-color: skyblue;
            margin-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <a href="">
        <span>123</span>
        <span>456</span>

    </a>

    <!-- <div class="father">
        <div class="son"></div>
        <div class="son"></div>
    </div> -->
    <span>12</span>
    <span>12</span>
</body>
</html>